# reagent-cs

./: .gitignore  LICENSE  README.md  Reagent.sln  bitbucket-pipelines.yml  reagent.sln
.github/workflows/: dotnet.yml
ConceptModel/: ConceptModel.csproj
ConceptRunner/: Program.cs
Reagent/: Reagent.csproj
Reagent/Agent/: Agent.cs
Reagent/Messages/: IMessage.cs  RegularEventMessage.cs  WakeUpMessage.cs
Reagent/Properties/: IGuidD.cs  INamed.cs
Reagent/SimulationManager/: SimulationManager.cs
ReagentSocial/: ReagentSocial.csproj
ReagentSocial/Messages/: SocialMessage.cs  SocialMessageSpecification.cs
ReagentSocial/SimulationManager/: SocialSimulationManager.cs
ReagentSocial/SocialNetwork/: DirectedWeightedSocialNetwork.cs  IHasSocialNetwork.cs  ISocialNetwork.cs  SocialNetworkManager.cs
TestReagent/: TestReagent.csproj  Utils.cs
TestReagent/Agent/: AgentTest.cs
TestReagent/Messages/: RegularEventMessageTest.cs  WakeUpMessageTest.cs
TestReagent/SimulationManager/: SimulationManagerTest.cs
TestReagentSocial/: TestReagentSocial.csproj
TestReagentSocial/Messages/: SocialMessageSpecificationTest.cs  SocialMessageTest.cs
